# Configuration file

chemistry {
    # Thermal values per bucket of various fuels, in RC Boiler.  Format fluidName:thermalValue [default: ]
    S:boilerFuels <
		lng:55448
		lpg:48000
		methane:57414
		methanenatural:57414
		ethane:53586
		propane:52034
		butane:51207
		syngas:32000
		kerosene:45500
     >

    # Thermal values per unit of various fuels, in IE Generator.  Format fluidName:fuelValue [default: ]
    S:dieselFuels <
		lng:433
		lpg:375
		methane:449
		methanenatural:449
		ethane:419
		propane:407
		butane:400
		syngas:250
		kerosene:350
     >

    # Fluid temperatures, in the format fluidname:temp, eg hotsyngas:1700 [default: ]
    S:fluidTemperatures <
		hotsyngas:1700
		hotethene:1700
		hotpropene:1700
		hotbutene:1700
     >
	 
	 S:heatExchange <
		hotsyngas:syngas:100
		hotethene:ethene:100
		hotpropene:propene:100
		hotbutene:butene:100
	 >
}


